[ununifi]
ununifi_main ansible_host=10.0.0.1 type=main
ununifi_backup ansible_host=10.0.0.2 type=backup prepare=false
ununifi_relayer ansible_host=10.0.0.3 type=relayer prepare=false
ununifi_tenderduty ansible_host=10.0.0.5 target_ip=10.0.0.3

[all:vars]
ansible_user=root
ansible_port=22
ansible_ssh_private_key_file="~/.ssh/id_rsa"
var_file="group_vars/mainnets/{{ group_names[0] }}.yml"
user_dir="/{{ansible_user}}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin"
node_name="Nodeist-{{ network }}-{{ type }}"
snap_dir="Snapdir"
nodeist_key=""
nodeist_secret=""
